# syncquotes

./: .gitignore  README.md  user_coin.txt
SyncQuotes/: SyncQuotes.sln
SyncQuotes/CoinMarketOdata/: CoinMarketOdata.csproj  Customer.cs  Order.cs  Program.cs  WeatherForecast.cs  internal-nlog-AspNetCore.txt  nlog.config
SyncQuotes/CoinMarketOdata/Controllers/: CoinController.cs  CustomersController.cs
SyncQuotes/CoinMarketOdata/Properties/: launchSettings.json
SyncQuotes/CoinMarketOdata/Properties/PublishProfiles/: FolderProfile.pubxml
SyncQuotes/Coinmarketcap/: CoinmarketcapClient.cs  WebApiClient.cs
SyncQuotes/ConsoleApp1/: CoinMarketQuote.cs  CoinmarketcapData.cs  CoinmarketcapDataSymbol.cs  Currency.cs  ManageCoins.cs  Model.cs  Program.cs  Settings.cs  StoreCoinMarket.csproj  coinmarket.json  singletonSettings.cs
SyncQuotes/ConsoleApp1/Migrations/: 20231203102501_InitialCreate.Designer.cs  20231203102501_InitialCreate.cs  CoinDbContextModelSnapshot.cs
SyncQuotes/ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
publish/: appsettings.json
